# will hold sensitive credentials for things like the MongoDB database

PORT=3000 # express server will use whatever port you specify here
FRONT_END_URI=localhost:7000
DB_CONNECTION_STRING=mongodb+srv://verse:pass@cluster0.yqgx6.mongodb.net/test
